In [1]:
# Import dependencies
import pandas as pd
import numpy as np
import os
from datetime import datetime as dt
#import csv

In [2]:
# Change directory to the directory of current python script. 
#via URL => https://stackoverflow.com/questions/1432924/python-change-the-scripts-working-directory-to-the-scripts-own-directory
#via URL => https://www.geeksforgeeks.org/python-os-path-abspath-method-with-example/

file_name = "Project3_NaturalDisasters.ipynb"
abs_path = os.path.abspath(file_name)        #(__file__)
print(abs_path)
dir_name = os.path.dirname(abs_path)
print(dir_name)
print("-----")
os.chdir(dir_name)

c:\Users\Aolda\OneDrive\Desktop\SCS_Modules_ToGitHub\Project3_Leaflet\Project3_NaturalDisastersDataReview\Project3_NaturalDisasters.ipynb
c:\Users\Aolda\OneDrive\Desktop\SCS_Modules_ToGitHub\Project3_Leaflet\Project3_NaturalDisastersDataReview
-----

In [3]:
#Confirm VAR for location of Resources Folder.
target_directory_file1 = "Resources/DISASTERS/"
source1_file_name = "1970-2021_DISASTERS.xlsx - emdat data.csv"

Pandas_read_file1 = target_directory_file1 + source1_file_name

In [4]:
# Read the data into a Pandas DataFrame. Reminder pd.read_csv() is targeted to current working directory.

#usecols_file1 = [] #Note1 => Will load all Cols to start ... good feature for future if we'd already know the data, etc.
#Approach via URL => https://www.datacamp.com/tutorial/pandas-read-csv
index_col_file1 = "Dis No"

natural_disasters_df = pd.read_csv(Pandas_read_file1) #, index_col=index_col_file1)  #SeeNote1+Error below ... dropping the index assignment for now ...  , usecols=usecols_file1)
natural_disasters_df.head()

,Dis No,Year,Seq,Glide,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Event Name,...,No Homeless,Total Affected,Reconstruction Costs ('000 US$),Insured Damages ('000 US$),Total Damages ('000 US$),CPI,Adm Level,Admin1 Code,Admin2 Code,Geo Locations
0,1970-0013-ARG,1970,13,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,25000.0,15.001282,NaN,NaN,NaN,NaN
1,1970-0109-AUS,1970,109,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,Ada,...,NaN,NaN,NaN,NaN,72475.0,15.001282,NaN,NaN,NaN,NaN
2,1970-0044-BEN,1970,44,NaN,Natural,Hydrological,Flood,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,200.0,15.001282,NaN,NaN,NaN,NaN
3,1970-0063-BGD,1970,63,NaN,Natural,Meteorological,Storm,Tropical cyclone,NaN,NaN,...,NaN,3648000.0,NaN,NaN,86400.0,15.001282,NaN,NaN,NaN,NaN
4,1970-0026-BGD,1970,26,NaN,Natural,Meteorological,Storm,NaN,NaN,NaN,...,NaN,110.0,NaN,NaN,NaN,15.001282,NaN,NaN,NaN,NaN

In [5]:
# Get a brief summary of the DataFrame.
natural_disasters_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14644 entries, 0 to 14643
Data columns (total 47 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Dis No                           14644 non-null  object
 1   Year                             14644 non-null  int64
 2   Seq                              14644 non-null  int64
 3   Glide                            1581 non-null   object
 4   Disaster Group                   14644 non-null  object
 5   Disaster Subgroup                14644 non-null  object
 6   Disaster Type                    14644 non-null  object
 7   Disaster Subtype                 11897 non-null  object
 8   Disaster Subsubtype              1044 non-null   object
 9   Event Name                       3645 non-null   object
 10  Country                          14644 non-null  object
 11  ISO                              14644 non-null  object
 12  Region                           14644 non-null  object
 13  Continent                        14644 non-null  object
 14  Location                         13298 non-null  object
 15  Origin                           3780 non-null   object
 16  Associated Dis                   3232 non-null   object
 17  Associated Dis2                  698 non-null    object
 18  OFDA Response                    1450 non-null   object
 19  Appeal                           2440 non-null   object
 20  Declaration                      3127 non-null   object
 21  Aid Contribution                 677 non-null    float64
 22  Dis Mag Value                    4569 non-null   float64
 23  Dis Mag Scale                    13571 non-null  object
 24  Latitude                         2331 non-null   object
 25  Longitude                        2335 non-null   object
 26  Local Time                       765 non-null    object
 27  River Basin                      1285 non-null   object
 28  Start Year                       14644 non-null  int64
 29  Start Month                      14376 non-null  float64
 30  Start Day                        11577 non-null  float64
 31  End Year                         14644 non-null  int64
 32  End Month                        14095 non-null  float64
 33  End Day                          11650 non-null  float64
 34  Total Deaths                     10199 non-null  float64
 35  No Injured                       3651 non-null   float64
 36  No Affected                      8846 non-null   float64
 37  No Homeless                      2249 non-null   float64
 38  Total Affected                   11041 non-null  float64
 39  Reconstruction Costs ('000 US$)  31 non-null     float64
 40  Insured Damages ('000 US$)       1094 non-null   float64
 41  Total Damages ('000 US$)         4863 non-null   float64
 42  CPI                              14329 non-null  float64
 43  Adm Level                        7855 non-null   object
 44  Admin1 Code                      4581 non-null   object
 45  Admin2 Code                      3965 non-null   object
 46  Geo Locations                    7855 non-null   object
dtypes: float64(15), int64(4), object(28)
memory usage: 5.3+ MB

In [6]:
#List columns in total.

natural_disasters_df_colums = natural_disasters_df.columns

natural_disasters_df_colums

Index(['Dis No', 'Year', 'Seq', 'Glide', 'Disaster Group', 'Disaster Subgroup',
       'Disaster Type', 'Disaster Subtype', 'Disaster Subsubtype',
       'Event Name', 'Country', 'ISO', 'Region', 'Continent', 'Location',
       'Origin', 'Associated Dis', 'Associated Dis2', 'OFDA Response',
       'Appeal', 'Declaration', 'Aid Contribution', 'Dis Mag Value',
       'Dis Mag Scale', 'Latitude', 'Longitude', 'Local Time', 'River Basin',
       'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month',
       'End Day', 'Total Deaths', 'No Injured', 'No Affected', 'No Homeless',
       'Total Affected', 'Reconstruction Costs ('000 US$)',
       'Insured Damages ('000 US$)', 'Total Damages ('000 US$)', 'CPI',
       'Adm Level', 'Admin1 Code', 'Admin2 Code', 'Geo Locations'],
      dtype='object')

In [7]:
#Create an Analysis_DF via Pandas "select cols" approach.

List_of_Analysis1_Columns = [str("Total Damages ('000 US$)"),'Total Deaths','Dis No','Disaster Group', 'Disaster Subgroup','Disaster Type','Disaster Subtype', 'Disaster Subsubtype', 'Country', 'Region','Location','Continent']
     #Note single quotes issue with how Source_File named "Total Damages ('000 US$)".

Analysis_natural_disasters_df = natural_disasters_df[List_of_Analysis1_Columns] #,]
#Reminders via URL => https://www.golinuxcloud.com/pandas-select-columns-examples/ and https://www.datacamp.com/tutorial/python-select-columns

Analysis_natural_disasters_df.tail()

,Total Damages ('000 US$),Total Deaths,Dis No,Disaster Group,Disaster Subgroup,Disaster Type,Disaster Subtype,Disaster Subsubtype,Country,Region,Location,Continent
14639,NaN,11.0,2021-0449-YEM,Natural,Hydrological,Flood,NaN,NaN,Yemen,Western Asia,"Dhamar, Amran, Al Mahwit, Marib, Ibb, Sanaâ€™a C...",Asia
14640,75000.0,31.0,2021-0075-ZAF,Natural,Hydrological,Flood,NaN,NaN,South Africa,Southern Africa,"Mpumalanga Province, Free State Province and t...",Africa
14641,NaN,131.0,2021-0599-COD,Natural,Biological,Epidemic,Viral disease,NaN,Congo (the Democratic Republic of the),Middle Africa,Tshopo province,Africa
14642,NaN,NaN,2021-0020-SRB,Natural,Hydrological,Flood,NaN,NaN,Serbia,Southern Europe,"Zitoradja (Toplicki), Doljevac (Nisavski) , Di...",Europe
14643,NaN,7.0,2021-0481-SSD,Natural,Hydrological,Flood,NaN,NaN,South Sudan,Northern Africa,"Mayendit County (Unity); Ayod, Fangak Counties...",Africa

In [8]:
#Print Analysis_DF Data Types to Enable Analysis.

print(Analysis_natural_disasters_df.dtypes)
#via URL syntax note ... no "()" with dtypes ... => https://datatofish.com/data-type-pandas-dataframe/

Total Damages ('000 US$)    float64
Total Deaths                float64
Dis No                       object
Disaster Group               object
Disaster Subgroup            object
Disaster Type                object
Disaster Subtype             object
Disaster Subsubtype          object
Country                      object
Region                       object
Location                     object
Continent                    object
dtype: object

In [9]:
#Convert Analysis_DF Data Types to Enable Analysis.

#N/A ... the Damages and Deaths actually read-in as float64.

Analysis_natural_disasters_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14644 entries, 0 to 14643
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Total Damages ('000 US$)  4863 non-null   float64
 1   Total Deaths              10199 non-null  float64
 2   Dis No                    14644 non-null  object
 3   Disaster Group            14644 non-null  object
 4   Disaster Subgroup         14644 non-null  object
 5   Disaster Type             14644 non-null  object
 6   Disaster Subtype          11897 non-null  object
 7   Disaster Subsubtype       1044 non-null   object
 8   Country                   14644 non-null  object
 9   Region                    14644 non-null  object
 10  Location                  13298 non-null  object
 11  Continent                 14644 non-null  object
dtypes: float64(2), object(10)
memory usage: 1.3+ MB

In [10]:
#Establish Unique lists of potential visualization columns.

#Disaster Subsubtype

Disaster_groups = pd.Series(Analysis_natural_disasters_df[List_of_Analysis1_Columns[3]].unique().tolist())
Disaster_subgroups = pd.Series(Analysis_natural_disasters_df[List_of_Analysis1_Columns[4]].unique().tolist())
Disaster_types = pd.Series(Analysis_natural_disasters_df[List_of_Analysis1_Columns[5]].unique().tolist())
Disaster_Subtypes = pd.Series(Analysis_natural_disasters_df[List_of_Analysis1_Columns[6]].unique().tolist())
Disaster_Subsubtypes = pd.Series(Analysis_natural_disasters_df[List_of_Analysis1_Columns[7]].unique().tolist())
Disaster_countries = pd.Series(Analysis_natural_disasters_df[List_of_Analysis1_Columns[8]].unique().tolist())
Disaster_region = pd.Series(Analysis_natural_disasters_df[List_of_Analysis1_Columns[9]].unique().tolist())
Diasaster_contenent = pd.Series(Analysis_natural_disasters_df[List_of_Analysis1_Columns[11]].unique().tolist())
Disaster_location = pd.Series(Analysis_natural_disasters_df[List_of_Analysis1_Columns[10]].unique().tolist())

In [11]:
#Print test lists to validate output.

print(Disaster_location)
print("------")
print(Disaster_Subsubtypes)
print("------")
Diasaster_contenent.tail()

0                                                  Mendoza
1                                               Queensland
2                                           Atacora region
3                                       Khulna, Chittagong
4                                                      NaN
                               ...
11991    Dhamar, Amran, Al Mahwit, Marib, Ibb, Sanaâ€™a C...
11992    Mpumalanga Province, Free State Province and t...
11993                                      Tshopo province
11994    Zitoradja (Toplicki), Doljevac (Nisavski) , Di...
11995    Mayendit County (Unity); Ayod, Fangak Counties...
Length: 11996, dtype: object
------
0                         NaN
1       Winter storm/Blizzard
2                    Mudslide
3                     Tornado
4     Lightning/Thunderstorms
5                        Hail
6             Sand/Dust storm
7                Severe storm
8           Sudden subsidence
9                    Snow/Ice
10                       Rain
11                Storm/Surge
12                    Derecho
dtype: object
------

0    Americas
1     Oceania
2      Africa
3        Asia
4      Europe
dtype: object

In [12]:
#Create Date Observations and Date Durations DataFrame

List_of_Dates1_Columns = ['Dis No', 'Start Year', 'Start Month', 'Start Day', 'End Year', 'End Month','End Day' ]

Disaster_dates_df = natural_disasters_df[List_of_Dates1_Columns]

Disaster_dates_df

,Dis No,Start Year,Start Month,Start Day,End Year,End Month,End Day
0,1970-0013-ARG,1970,1.0,4.0,1970,1.0,4.0
1,1970-0109-AUS,1970,1.0,NaN,1970,1.0,NaN
2,1970-0044-BEN,1970,9.0,NaN,1970,9.0,NaN
3,1970-0063-BGD,1970,11.0,12.0,1970,11.0,12.0
4,1970-0026-BGD,1970,4.0,13.0,1970,4.0,13.0
...,...,...,...,...,...,...,...
14639,2021-0449-YEM,2021,7.0,16.0,2021,8.0,7.0
14640,2021-0075-ZAF,2021,2.0,1.0,2021,2.0,15.0
14641,2021-0599-COD,2021,9.0,7.0,2021,9.0,13.0
14642,2021-0020-SRB,2021,1.0,11.0,2021,1.0,12.0
14643,2021-0481-SSD,2021,5.0,NaN,2021,10.0,7.0

In [13]:
#Create Year Starting Date Column

Disaster_starting_dates_df = Disaster_dates_df.copy()
Starting_date_cols = ['Dis No', 'Start Year', 'Start Month', 'Start Day']
Disaster_starting_dates_df = Disaster_starting_dates_df.loc[:,Starting_date_cols]

#Print to validate.
Disaster_starting_dates_df.head()

          Dis No  Start Year  Start Month  Start Day
0  1970-0013-ARG        1970          1.0        4.0
1  1970-0109-AUS        1970          1.0        NaN
2  1970-0044-BEN        1970          9.0        NaN
3  1970-0063-BGD        1970         11.0       12.0
4  1970-0026-BGD        1970          4.0       13.0

In [14]:
#CONVERT starting and ending DF data types to enable datetime conversion.
#via URL => https://stackoverflow.com/questions/19350806/how-to-convert-columns-into-one-datetime-column-in-pandas

Disaster_starting_dates_df = Disaster_starting_dates_df.astype(str)

#via URL => https://stackoverflow.com/questions/68841890/convert-month-name-to-decimal-using-to-datetime-function-in-pandas
Disaster_starting_dates_df['Start Year'] = pd.to_datetime(Disaster_starting_dates_df[Starting_date_cols[1]].str.split('.').str.get(0), format= '%Y').dt.strftime('%Y')
Disaster_starting_dates_df['Start Month'] = pd.to_datetime(Disaster_starting_dates_df[Starting_date_cols[2]].str.split('.').str.get(0), format= '%m').dt.strftime('%m')
Disaster_starting_dates_df['Start Day'] = pd.to_datetime(Disaster_starting_dates_df[Starting_date_cols[3]].str.split('.').str.get(0), format= '%d').dt.strftime('%d')

Disaster_starting_dates_df

#ALSO as a next step URL => https://stackoverflow.com/questions/54879143/converting-month-number-to-datetime-in-pandas

              Dis No Start Year Start Month Start Day
0      1970-0013-ARG       1970          01        04
1      1970-0109-AUS       1970          01       NaN
2      1970-0044-BEN       1970          09       NaN
3      1970-0063-BGD       1970          11        12
4      1970-0026-BGD       1970          04        13
...              ...        ...         ...       ...
14639  2021-0449-YEM       2021          07        16
14640  2021-0075-ZAF       2021          02        01
14641  2021-0599-COD       2021          09        07
14642  2021-0020-SRB       2021          01        11
14643  2021-0481-SSD       2021          05       NaN

[14644 rows x 4 columns]

In [15]:
#Create Year Ending Date Column
Disaster_ending_dates_df = Disaster_dates_df.copy()

#Reduce copied DF to necessary columns for analysis.
Ending_date_cols = ['Dis No', 'End Year', 'End Month', 'End Day']
Disaster_ending_dates_df = Disaster_ending_dates_df.loc[:,Ending_date_cols]

#Print to validate.
Disaster_ending_dates_df.tail()

              Dis No  End Year  End Month  End Day
14639  2021-0449-YEM      2021        8.0      7.0
14640  2021-0075-ZAF      2021        2.0     15.0
14641  2021-0599-COD      2021        9.0     13.0
14642  2021-0020-SRB      2021        1.0     12.0
14643  2021-0481-SSD      2021       10.0      7.0

In [16]:
#CONVERT starting and ending DF data types to enable datetime conversion.
#via URL => https://stackoverflow.com/questions/19350806/how-to-convert-columns-into-one-datetime-column-in-pandas

Disaster_ending_dates_df = Disaster_ending_dates_df.astype(str)

#via URL => https://stackoverflow.com/questions/68841890/convert-month-name-to-decimal-using-to-datetime-function-in-pandas
Disaster_ending_dates_df['End Year'] = pd.to_datetime(Disaster_ending_dates_df[Ending_date_cols[1]].str.split('.').str.get(0), format= '%Y').dt.strftime('%Y')
Disaster_ending_dates_df['End Month'] = pd.to_datetime(Disaster_ending_dates_df[Ending_date_cols[2]].str.split('.').str.get(0), format= '%m').dt.strftime('%m')
Disaster_ending_dates_df['End Day'] = pd.to_datetime(Disaster_ending_dates_df[Ending_date_cols[3]].str.split('.').str.get(0), format= '%d').dt.strftime('%d')

Disaster_ending_dates_df

              Dis No End Year End Month End Day
0      1970-0013-ARG     1970        01      04
1      1970-0109-AUS     1970        01     NaN
2      1970-0044-BEN     1970        09     NaN
3      1970-0063-BGD     1970        11      12
4      1970-0026-BGD     1970        04      13
...              ...      ...       ...     ...
14639  2021-0449-YEM     2021        08      07
14640  2021-0075-ZAF     2021        02      15
14641  2021-0599-COD     2021        09      13
14642  2021-0020-SRB     2021        01      12
14643  2021-0481-SSD     2021        10      07

[14644 rows x 4 columns]

In [17]:
Disaster_starting_dates_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14644 entries, 0 to 14643
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Dis No       14644 non-null  object
 1   Start Year   14644 non-null  object
 2   Start Month  14376 non-null  object
 3   Start Day    11577 non-null  object
dtypes: object(4)
memory usage: 457.8+ KB

In [18]:
#Find the Total Data Observations Count in the starting dates DF + The Null Counts for each Column that would participate in a visualization.
#+ Validated to still work after pd.datetime convert inserted above.

st_y = Disaster_starting_dates_df['Start Year']
st_m = Disaster_starting_dates_df['Start Month']
st_d = Disaster_starting_dates_df['Start Day']
st_total = Disaster_starting_dates_df['Dis No']
#print(st_d)

st_y = st_y.isnull().sum()
st_m = st_m.isnull().sum()
st_d = st_d.isnull().sum()
st_total = st_total.count()
print(st_total)
print(st_y)
print(st_m)
print(st_d)

def percent_formula(value,total_value):
     percentage = round( value / total_value * 100 , 2)
     print("Percentage: ",percentage)
#DOESNT work as expected with the f-string ... not using it.

st_y_missing = round( st_y / st_total * 100 , 2)
st_m_missing = round( st_m / st_total * 100 , 2)
st_d_missing = round( st_d / st_total * 100 , 2)

14644
0
268
3067

In [19]:
#Validated to still work after pd.datetime convert inserted above.

print(f"The Start Day column has {st_d_missing} % of missing data.\nThe Start Month column has {st_m_missing} % of missing data.\nThe Start Year column has {st_y_missing} % of missing data.\n")

The Start Day column has 20.94 % of missing data.
The Start Month column has 1.83 % of missing data.
The Start Year column has 0.0 % of missing data.

In [20]:
#Create Start_Date Column (Remember ... to insert it into the merge columns to be "kept" .. etc. etc.)
#approach via url => https://stackoverflow.com/questions/19350806/how-to-convert-columns-into-one-datetime-column-in-pandas


#HAS PRODUCED => ValueError: day is out of range for month
# ... therefore ... I still can't create this column ... until the "very end" .... and will drop the nulls/nas ... to move the project forwards ... 

#Disaster_starting_dates_df['Start Date_Convert'] = pd.to_datetime(Disaster_starting_dates_df['Start Year'] + Disaster_starting_dates_df['Start Month'] + Disaster_starting_dates_df['Start Day'] , format="%Y%m%d")

#Disaster_starting_dates_df

In [21]:
#FAILED BUT LED TO THE EVENTUAL SOLUTION ... 

#Use Split text to build Start Date column.

#Format alignment URL => https://www.w3schools.com/python/python_datetime.asp
#Cannot be accomplished via the code below ... however I can load datetime ... and then convert to that ... then I'll push it into the column ... 
#Disaster_starting_dates_df["Start Date"] = pd.to_datetime(Str_st_yr.str.get(0) + "-" + Str_st_mth.str.get(0) + "-" + Str_st_day.str.get(0), format="%Y%-m%-d")
     ##Above edits via => https://strftime.org/ ... my system isn't compatible with it ... 

#Concat_St_Dt = Str_st_yr + "-" +Str_st_mth + "-" + Str_st_day
#print (Concat_St_Dt)

#Disaster_start_date = Concat_St_Dt.strftime("%Y-%-m-%-d")               #dt.date(dt.year(Str_st_yr),dt.month(Str_st_mth),dt.day(Str_st_day))


#Disaster_starting_dates_df["Start Date"] = Disaster_start_date

#Disaster_starting_dates_df

In [22]:
end_y = Disaster_starting_dates_df['Start Year']
end_m = Disaster_starting_dates_df['Start Month']
end_d = Disaster_starting_dates_df['Start Day']
end_total = Disaster_starting_dates_df['Dis No']
#print(st_d)

end_y = end_y.isnull().sum()
end_m = end_m.isnull().sum()
end_d = end_d.isnull().sum()
end_total = end_total.count()
print(end_total)
print(end_y)
print(end_m)
print(end_d)

end_y_missing = round( end_y / end_total * 100 , 2)
end_m_missing = round( end_m / end_total * 100 , 2)
end_d_missing = round( end_d / end_total * 100 , 2)

print(f"The End Day column has {end_d_missing} % of missing data.\nThe End Month column has {end_m_missing} % of missing data.\nThe End Year column has {end_y_missing} % of missing data.\n")

14644
0
268
3067
The End Day column has 20.94 % of missing data.
The End Month column has 1.83 % of missing data.
The End Year column has 0.0 % of missing data.

In [23]:
#if start month/day is NaN ... then "null" the date ... 
#via URL => https://stackoverflow.com/questions/17071871/how-do-i-select-rows-from-a-dataframe-based-on-column-values

Starting_missing_dates = Disaster_starting_dates_df.loc[(Disaster_starting_dates_df['Start Month'].isnull()) | Disaster_starting_dates_df['Start Day'].isnull()]

Starting_Rename_Missing = {
     'Start Year' : 'Missing_start_DF_Year',
     'Start Month' : 'Missing_start_DF_Month',
     'Start Day' : 'Missing_start_DF_Day'
}

Starting_missing_dates = Starting_missing_dates.rename(columns=Starting_Rename_Missing)

Starting_missing_dates

,Dis No,Missing_start_DF_Year,Missing_start_DF_Month,Missing_start_DF_Day
1,1970-0109-AUS,1970,01,NaN
2,1970-0044-BEN,1970,09,NaN
5,1970-0035-BGD,1970,07,NaN
7,1970-9005-BRA,1970,08,NaN
10,1970-9073-BWA,1970,01,NaN
...,...,...,...,...
14569,2020-0478-VCT,2020,10,NaN
14587,2020-0031-ZMB,2020,01,NaN
14590,2020-0362-SSD,2020,07,NaN
14615,2021-9639-SSD,2021,NaN,NaN
14643,2021-0481-SSD,2021,05,NaN

In [24]:
#if end month/day is NaN ... then "null" the date ... 
#via URL => https://stackoverflow.com/questions/17071871/how-do-i-select-rows-from-a-dataframe-based-on-column-values

Ending_missing_dates = Disaster_ending_dates_df.loc[(Disaster_ending_dates_df['End Month'].isnull()) | Disaster_ending_dates_df['End Day'].isnull()]

Ending_Rename_Missing = {
     'End Year' : 'Missing_end_DF_Year',
     'End Month' : 'Missing_end_DF_Month',
     'End Day' : 'Missing_end_DF_Day'
}

Ending_missing_dates = Ending_missing_dates.rename(columns=Ending_Rename_Missing)

Ending_missing_dates

,Dis No,Missing_end_DF_Year,Missing_end_DF_Month,Missing_end_DF_Day
1,1970-0109-AUS,1970,01,NaN
2,1970-0044-BEN,1970,09,NaN
5,1970-0035-BGD,1970,07,NaN
7,1970-9005-BRA,1970,NaN,NaN
10,1970-9073-BWA,1970,NaN,NaN
...,...,...,...,...
14569,2020-0478-VCT,2021,09,NaN
14587,2020-0031-ZMB,2020,01,NaN
14590,2020-0362-SSD,2020,12,NaN
14615,2021-9639-SSD,2021,09,NaN
14623,2021-0390-USA,2021,07,NaN

In [25]:
#Confirm to Disaster starting/ending dates df's the missing data rows via 1s and 0s.
#via URL => https://stackoverflow.com/questions/60094213/for-loop-to-find-rows-in-another-dataframe
#Supporting URL => https://stackoverflow.com/questions/50449088/check-if-value-from-one-dataframe-exists-in-another-dataframe

Merged_disaster_starting_dates_df = Disaster_dates_df.merge(Starting_missing_dates.assign(in_index="Missing_Month_or_Day"),
                                                                      left_on='Dis No', right_on='Dis No', how='left').fillna({'in_index':'Date_Complete'})
#Analysis_disaster_starting_dates_df.info()

Merged_disaster_starting_dates_df

,Dis No,Start Year,Start Month,Start Day,End Year,End Month,End Day,Missing_start_DF_Year,Missing_start_DF_Month,Missing_start_DF_Day,in_index
0,1970-0013-ARG,1970,1.0,4.0,1970,1.0,4.0,NaN,NaN,NaN,Date_Complete
1,1970-0109-AUS,1970,1.0,NaN,1970,1.0,NaN,1970,01,NaN,Missing_Month_or_Day
2,1970-0044-BEN,1970,9.0,NaN,1970,9.0,NaN,1970,09,NaN,Missing_Month_or_Day
3,1970-0063-BGD,1970,11.0,12.0,1970,11.0,12.0,NaN,NaN,NaN,Date_Complete
4,1970-0026-BGD,1970,4.0,13.0,1970,4.0,13.0,NaN,NaN,NaN,Date_Complete
...,...,...,...,...,...,...,...,...,...,...,...
14639,2021-0449-YEM,2021,7.0,16.0,2021,8.0,7.0,NaN,NaN,NaN,Date_Complete
14640,2021-0075-ZAF,2021,2.0,1.0,2021,2.0,15.0,NaN,NaN,NaN,Date_Complete
14641,2021-0599-COD,2021,9.0,7.0,2021,9.0,13.0,NaN,NaN,NaN,Date_Complete
14642,2021-0020-SRB,2021,1.0,11.0,2021,1.0,12.0,NaN,NaN,NaN,Date_Complete
14643,2021-0481-SSD,2021,5.0,NaN,2021,10.0,7.0,2021,05,NaN,Missing_Month_or_Day

In [26]:
#Rename and drop columns from Analysis disaster starting dates df .... 

#Create dict Var for code simplicity.
in_index_start_rename = {
     'in_index' : 'Start_Date_Complete_Y_N',
}

#Point DF to rename function leveraging dict Var.
Merged_disaster_starting_dates_df = Merged_disaster_starting_dates_df.rename(columns=in_index_start_rename)

#Confirm columns to keep in Analysis Start dates df as list.
Merged_Analysis_cols = ["Dis No","Start Year","Start Month","Start Day","End Year","End Month","End Day","Start_Date_Complete_Y_N"]

#Not sure why below failed but check URL => https://pyquestions.com/how-to-solve-keyerror-u-none-of-index-dtype-object-are-in-the-columns
# [List_of_Dates1_Columns[0],List_of_Dates1_Columns[1],List_of_Dates1_Columns[2],List_of_Dates1_Columns[3],List_of_Dates1_Columns[4],List_of_Dates1_Columns[5],List_of_Dates1_Columns[6], 'Start_Date_Complete_Y_N']

In [27]:
#Drop Merged Missing start df ... duplicate data (IE: only keeping Date Complete.)
Analysis_disaster_dates_df2 = Merged_disaster_starting_dates_df[ Merged_Analysis_cols  ] #["Dis No","Start Year","Start Month","Start Day","End Year","End Month","End Day","Start_Date_Complete_Y_N"]]

Analysis_disaster_dates_df2#.info()

# Weird issue ... not sure if Python needed to just have the kernel flushed and it took time ... but it kept giving me the non-index error before ... but renaming the DF seem to have helped here too.

,Dis No,Start Year,Start Month,Start Day,End Year,End Month,End Day,Start_Date_Complete_Y_N
0,1970-0013-ARG,1970,1.0,4.0,1970,1.0,4.0,Date_Complete
1,1970-0109-AUS,1970,1.0,NaN,1970,1.0,NaN,Missing_Month_or_Day
2,1970-0044-BEN,1970,9.0,NaN,1970,9.0,NaN,Missing_Month_or_Day
3,1970-0063-BGD,1970,11.0,12.0,1970,11.0,12.0,Date_Complete
4,1970-0026-BGD,1970,4.0,13.0,1970,4.0,13.0,Date_Complete
...,...,...,...,...,...,...,...,...
14639,2021-0449-YEM,2021,7.0,16.0,2021,8.0,7.0,Date_Complete
14640,2021-0075-ZAF,2021,2.0,1.0,2021,2.0,15.0,Date_Complete
14641,2021-0599-COD,2021,9.0,7.0,2021,9.0,13.0,Date_Complete
14642,2021-0020-SRB,2021,1.0,11.0,2021,1.0,12.0,Date_Complete
14643,2021-0481-SSD,2021,5.0,NaN,2021,10.0,7.0,Missing_Month_or_Day

In [28]:
#Create and update the Analysis disaster ending dates df .... (IE: repeat same steps ... )

Merged_disaster_ending_dates_df = Analysis_disaster_dates_df2.merge(Ending_missing_dates.assign(in_index="Missing_Month_or_Day"),
                                                                      left_on='Dis No', right_on='Dis No', how='left').fillna({'in_index':'Date_Complete'})

Merged_disaster_ending_dates_df

,Dis No,Start Year,Start Month,Start Day,End Year,End Month,End Day,Start_Date_Complete_Y_N,Missing_end_DF_Year,Missing_end_DF_Month,Missing_end_DF_Day,in_index
0,1970-0013-ARG,1970,1.0,4.0,1970,1.0,4.0,Date_Complete,NaN,NaN,NaN,Date_Complete
1,1970-0109-AUS,1970,1.0,NaN,1970,1.0,NaN,Missing_Month_or_Day,1970,01,NaN,Missing_Month_or_Day
2,1970-0044-BEN,1970,9.0,NaN,1970,9.0,NaN,Missing_Month_or_Day,1970,09,NaN,Missing_Month_or_Day
3,1970-0063-BGD,1970,11.0,12.0,1970,11.0,12.0,Date_Complete,NaN,NaN,NaN,Date_Complete
4,1970-0026-BGD,1970,4.0,13.0,1970,4.0,13.0,Date_Complete,NaN,NaN,NaN,Date_Complete
...,...,...,...,...,...,...,...,...,...,...,...,...
14639,2021-0449-YEM,2021,7.0,16.0,2021,8.0,7.0,Date_Complete,NaN,NaN,NaN,Date_Complete
14640,2021-0075-ZAF,2021,2.0,1.0,2021,2.0,15.0,Date_Complete,NaN,NaN,NaN,Date_Complete
14641,2021-0599-COD,2021,9.0,7.0,2021,9.0,13.0,Date_Complete,NaN,NaN,NaN,Date_Complete
14642,2021-0020-SRB,2021,1.0,11.0,2021,1.0,12.0,Date_Complete,NaN,NaN,NaN,Date_Complete
14643,2021-0481-SSD,2021,5.0,NaN,2021,10.0,7.0,Missing_Month_or_Day,NaN,NaN,NaN,Date_Complete

In [29]:
#Create dict Var for code simplicity.
in_index_end_rename = {
     'in_index' : 'End_Date_Complete_Y_N',
}

#Point DF to rename function leveraging dict Var.
Merged_disaster_ending_dates_df = Merged_disaster_ending_dates_df.rename(columns=in_index_end_rename)

#Confirm columns to keep in Analysis Start dates df as list.
Merged_Analysis_cols2 = ["Dis No","Start_Date_Complete_Y_N","Start Year","Start Month","Start Day","End_Date_Complete_Y_N","End Year","End Month","End Day"]

#Drop Merged Missing start df ... duplicate data (IE: only keeping Date Complete.)
Analysis_disaster_dates_df2 = Merged_disaster_ending_dates_df[ Merged_Analysis_cols2]

Analysis_disaster_dates_df2

,Dis No,Start_Date_Complete_Y_N,Start Year,Start Month,Start Day,End_Date_Complete_Y_N,End Year,End Month,End Day
0,1970-0013-ARG,Date_Complete,1970,1.0,4.0,Date_Complete,1970,1.0,4.0
1,1970-0109-AUS,Missing_Month_or_Day,1970,1.0,NaN,Missing_Month_or_Day,1970,1.0,NaN
2,1970-0044-BEN,Missing_Month_or_Day,1970,9.0,NaN,Missing_Month_or_Day,1970,9.0,NaN
3,1970-0063-BGD,Date_Complete,1970,11.0,12.0,Date_Complete,1970,11.0,12.0
4,1970-0026-BGD,Date_Complete,1970,4.0,13.0,Date_Complete,1970,4.0,13.0
...,...,...,...,...,...,...,...,...,...
14639,2021-0449-YEM,Date_Complete,2021,7.0,16.0,Date_Complete,2021,8.0,7.0
14640,2021-0075-ZAF,Date_Complete,2021,2.0,1.0,Date_Complete,2021,2.0,15.0
14641,2021-0599-COD,Date_Complete,2021,9.0,7.0,Date_Complete,2021,9.0,13.0
14642,2021-0020-SRB,Date_Complete,2021,1.0,11.0,Date_Complete,2021,1.0,12.0
14643,2021-0481-SSD,Missing_Month_or_Day,2021,5.0,NaN,Date_Complete,2021,10.0,7.0

In [30]:
#Step uncessarily raising errors ... will leave as float because of the NaNs present ... I haven't filled them in with "0" ... or dropped them ... etc. etc.
#
##1st (IF FINANCIAL DATA) need to replace any "," values from the string to enable to_numeric or float conversions.
##Approach via URL => https://stackoverflow.com/questions/28986489/how-to-replace-text-in-a-string-column-of-a-pandas-dataframe
#
#Convert Year + Month + Day columns to Int. #leveraging pd.Series() approach via => https://stackoverflow.com/questions/16729483/converting-strings-to-floats-in-a-dataframe
#
#Analysis_disaster_dates_df2['Start Year'] = pd.Series(Analysis_disaster_dates_df2['Start Year'].astype(int))    #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['Start Month'] = pd.Series(Analysis_disaster_dates_df2['Start Month'].astype(int))  #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['Start Day'] = pd.Series(Analysis_disaster_dates_df2['Start Day'].astype(int))  #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['End Year'] = pd.Series(Analysis_disaster_dates_df2['End Year'].astype(int)) #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['End Month'] = pd.Series(Analysis_disaster_dates_df2['End Month'].astype(int))  #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['End Day'] = pd.Series(Analysis_disaster_dates_df2['End Day'].astype(int))  #.astype('string')).astype(float)

#Analysis_disaster_dates_df2.info()

In [31]:
#CLEAN the Columns in the Analysis DF2 ... because of the Value Error found doing it "initially" ... (copy+paste of code ... but very telling on how the syntax/flow of python will function for my coding approach ... )

#CONVERT starting and ending DF data types to enable datetime conversion.
#via URL => https://stackoverflow.com/questions/19350806/how-to-convert-columns-into-one-datetime-column-in-pandas

Analysis_disaster_dates_df2 = Analysis_disaster_dates_df2.astype(str)

#via URL => https://stackoverflow.com/questions/68841890/convert-month-name-to-decimal-using-to-datetime-function-in-pandas
Analysis_disaster_dates_df2['Start Year'] = pd.to_datetime(Analysis_disaster_dates_df2[Merged_Analysis_cols2[2]].str.split('.').str.get(0), format= '%Y').dt.strftime('%Y')
Analysis_disaster_dates_df2['Start Month'] = pd.to_datetime(Analysis_disaster_dates_df2[Merged_Analysis_cols2[3]].str.split('.').str.get(0), format= '%m').dt.strftime('%m')
Analysis_disaster_dates_df2['Start Day'] = pd.to_datetime(Analysis_disaster_dates_df2[Merged_Analysis_cols2[4]].str.split('.').str.get(0), format= '%d').dt.strftime('%d')
Analysis_disaster_dates_df2['End Year'] = pd.to_datetime(Analysis_disaster_dates_df2[Merged_Analysis_cols2[6]].str.split('.').str.get(0), format= '%Y').dt.strftime('%Y')
Analysis_disaster_dates_df2['End Month'] = pd.to_datetime(Analysis_disaster_dates_df2[Merged_Analysis_cols2[7]].str.split('.').str.get(0), format= '%m').dt.strftime('%m')
Analysis_disaster_dates_df2['End Day'] = pd.to_datetime(Analysis_disaster_dates_df2[Merged_Analysis_cols2[8]].str.split('.').str.get(0), format= '%d').dt.strftime('%d')

Analysis_disaster_dates_df2.head()

,Dis No,Start_Date_Complete_Y_N,Start Year,Start Month,Start Day,End_Date_Complete_Y_N,End Year,End Month,End Day
0,1970-0013-ARG,Date_Complete,1970,01,04,Date_Complete,1970,01,04
1,1970-0109-AUS,Missing_Month_or_Day,1970,01,NaN,Missing_Month_or_Day,1970,01,NaN
2,1970-0044-BEN,Missing_Month_or_Day,1970,09,NaN,Missing_Month_or_Day,1970,09,NaN
3,1970-0063-BGD,Date_Complete,1970,11,12,Date_Complete,1970,11,12
4,1970-0026-BGD,Date_Complete,1970,04,13,Date_Complete,1970,04,13

In [32]:
Analysis_disaster_dates_df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14644 entries, 0 to 14643
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Dis No                   14644 non-null  object
 1   Start_Date_Complete_Y_N  14644 non-null  object
 2   Start Year               14644 non-null  object
 3   Start Month              14376 non-null  object
 4   Start Day                11577 non-null  object
 5   End_Date_Complete_Y_N    14644 non-null  object
 6   End Year                 14644 non-null  object
 7   End Month                14095 non-null  object
 8   End Day                  11650 non-null  object
dtypes: object(9)
memory usage: 1.1+ MB

In [33]:
#Converting to type string to enable lambda function found below.
#    DIDN'T WORK ... going back to original "more difficult plan" ... doing to create new DFs OR ... CONVERT their data types above in the "starting" and "ending" Dfs ... prior to the merge ... 

#
#Analysis_disaster_dates_df2['Start Year'] = pd.Series(Analysis_disaster_dates_df2['Start Year'].astype('string')) #.astype(int))    #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['Start Month'] = pd.Series(Analysis_disaster_dates_df2['Start Month'].astype('string')) #.astype(int))  #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['Start Day'] = pd.Series(Analysis_disaster_dates_df2['Start Day'].astype('string')) #.astype(int))  #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['End Year'] = pd.Series(Analysis_disaster_dates_df2['End Year'].astype('string')) #.astype(int)) #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['End Month'] = pd.Series(Analysis_disaster_dates_df2['End Month'].astype('string')) #.astype(int))  #.astype('string')).astype(float)
#Analysis_disaster_dates_df2['End Day'] = pd.Series(Analysis_disaster_dates_df2['End Day'].astype('string')) #.astype(int))  #.astype('string')).astype(float)

#Analysis_disaster_dates_df2.info()

In [35]:
#Create year month columns for enabling Month duration analysis.

#Using Lambda function via URL => https://cmdlinetips.com/2021/02/combine-year-month-and-day-columns-to-single-date-in-pandas/
#Will find alternative solution in the future.

Start_Date_Convert_Cols = ["Start Year", "Start Month", "Start Day"]

Analysis_disaster_dates_df2["Start Date"] = Analysis_disaster_dates_df2[Start_Date_Convert_Cols].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")


End_Date_Convert_Cols = ["End Year", "End Month", "End Day"]

Analysis_disaster_dates_df2["End Date"] = Analysis_disaster_dates_df2[End_Date_Convert_Cols].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

#Add new Cols to Merged Analysis for pd.concat cleanup of dupes below.
Merged_Analysis_cols2.extend(['Start Date', 'End Date'])

Analysis_disaster_dates_df2

,Dis No,Start_Date_Complete_Y_N,Start Year,Start Month,Start Day,End_Date_Complete_Y_N,End Year,End Month,End Day,Start Date,End Date
0,1970-0013-ARG,Date_Complete,1970,01,04,Date_Complete,1970,01,04,1970-01-04,1970-01-04
1,1970-0109-AUS,Missing_Month_or_Day,1970,01,NaN,Missing_Month_or_Day,1970,01,NaN,1970-01-nan,1970-01-nan
2,1970-0044-BEN,Missing_Month_or_Day,1970,09,NaN,Missing_Month_or_Day,1970,09,NaN,1970-09-nan,1970-09-nan
3,1970-0063-BGD,Date_Complete,1970,11,12,Date_Complete,1970,11,12,1970-11-12,1970-11-12
4,1970-0026-BGD,Date_Complete,1970,04,13,Date_Complete,1970,04,13,1970-04-13,1970-04-13
...,...,...,...,...,...,...,...,...,...,...,...
14639,2021-0449-YEM,Date_Complete,2021,07,16,Date_Complete,2021,08,07,2021-07-16,2021-08-07
14640,2021-0075-ZAF,Date_Complete,2021,02,01,Date_Complete,2021,02,15,2021-02-01,2021-02-15
14641,2021-0599-COD,Date_Complete,2021,09,07,Date_Complete,2021,09,13,2021-09-07,2021-09-13
14642,2021-0020-SRB,Date_Complete,2021,01,11,Date_Complete,2021,01,12,2021-01-11,2021-01-12
14643,2021-0481-SSD,Missing_Month_or_Day,2021,05,NaN,Date_Complete,2021,10,07,2021-05-nan,2021-10-07

In [53]:
#Calculate Duration Months
#via URL => https://www.tutorialsrack.com/articles/451/how-to-get-the-number-of-months-between-two-dates-in-python
#future solution URL => https://stackoverflow.com/questions/42822768/pandas-number-of-months-between-two-dates

#NOTE rec'd error for pd.to_datetime() => ValueError: time data '1970-01-04' does not match format '%Y%m%d' (match)
#Need to use strptime I believe ... Actually used this => https://stackoverflow.com/questions/25015711/time-data-does-not-match-format
#Then got this ... => ValueError: time data "1970-01-nan" at position 1 doesn't match format specified 
#Used this => https://stackoverflow.com/questions/45922767/valueerror-time-data-does-not-match-format-pandas... by adding Errors coerce ... but I can't see the output ... b/c ... of ... 
#AttributeError: 'Series' object has no attribute 'year' ... 

Start_calc_dt =  pd.Series(pd.to_datetime(Analysis_disaster_dates_df2['Start Date'], format='%Y-%m-%d', errors= 'coerce').astype('string'))
End_calc_dt = pd.Series(pd.to_datetime(Analysis_disaster_dates_df2['End Date'], format='%Y-%m-%d', errors= 'coerce').astype('string'))
print(Start_calc_dt)
print(End_calc_dt)

num_calc_months =  (int(End_calc_dt[1].str.split('-').str.get(0)) - int(Start_calc_dt[1].str.split('-').str.get(0))  * 12 + (int(End_calc_dt[1].str.split('-').str.get(1)) - int(End_calc_dt[1].str.split('-').str.get(1))))                                                                                                


#MANUALLY scripting it knowing where the parsers are ... but I do need to convert to "str"  .. CONVERTED via the pd.Series( .astype('String')) ... 
# ((End_calc_dt.year.astype(float) - Start_calc_dt.year.astype(float)) * 12 + (End_calc_dt.month.astype(float) - Start_calc_dt.month.astype(float))) #.astype(float)

Analysis_disaster_dates_df2['Start to End Date_Duration Months'] = num_calc_months

#Add new Cols to Merged Analysis for pd.concat cleanup of dupes below.
Merged_Analysis_cols2.extend(['Start to End Date_Duration Months'])

#Analysis_disaster_dates_df2.tail()

0        1970-01-04
1              <NA>
2              <NA>
3        1970-11-12
4        1970-04-13
            ...
14639    2021-07-16
14640    2021-02-01
14641    2021-09-07
14642    2021-01-11
14643          <NA>
Name: Start Date, Length: 14644, dtype: string
0        1970-01-04
1              <NA>
2              <NA>
3        1970-11-12
4        1970-04-13
            ...
14639    2021-08-07
14640    2021-02-15
14641    2021-09-13
14642    2021-01-12
14643    2021-10-07
Name: End Date, Length: 14644, dtype: string

AttributeError: 'NAType' object has no attribute 'str'

In [38]:
#Merge both Analysis DFs on the Index.
Complete_DataAnalysis_toCsv = pd.concat([Analysis_natural_disasters_df,Analysis_disaster_dates_df2],axis=1,join='inner')

#via URL => https://www.programiz.com/python-programming/methods/list/extend

Complete_Analysis_Cols_Prep =  List_of_Analysis1_Columns.extend(Merged_Analysis_cols2)   # unique()   #USE APPEND INSTEAD ...    # ["Dis No","Start_Date_Complete_Y_N","Start Year","Start Month","Start Day","End_Date_Complete_Y_N","End Year","End Month","End Day"]

#Drop Duplicates - #via URL => https://pythonguides.com/get-unique-values-from-list-python/
#list(set(mylist)) - #via URL => https://stackoverflow.com/questions/12897374/get-unique-values-from-a-list-in-python
Complete_Analysis_Cols_Kept = list(set(Complete_Analysis_Cols_Prep))

Complete_DataAnalysis_toCsv = Complete_DataAnalysis_toCsv[Complete_Analysis_Cols_Kept]

Complete_DataAnalysis_toCsv.head()

TypeError: 'NoneType' object is not iterable

In [37]:
print(Complete_Analysis_Cols_Kept)

NameError: name 'Complete_Analysis_Cols_Kept' is not defined

In [ ]:
#
#RENAME COLS approach:

#new = {
#    'blurb': 'description',
#    'launched_at': 'launched_date',
#    'deadline': 'end_date'
#}

#campaign_df_new = campaign_df.rename(columns=new)
#campaign_df_new.head()

#
#DateTime Approach 1
#from datetime import datetime as dt
#campaign_df_new2 = campaign_df_new.copy()
#campaign_df_new2['launched_date'] = pd.to_datetime(campaign_df_new2['launched_date'], unit='s').dt.strftime('%Y-%m-%d')
#campaign_df_new2['end_date'] = pd.to_datetime(campaign_df_new2['end_date'], unit='s').dt.strftime('%Y-%m-%d')
#+
#
#DateTime Approach 2
#DateInsert_Month_Year_DF = pd.Series(pd.to_datetime(Housing_Prices_by_year_df['month_Year'], format='%Y-%m-%d', errors = 'coerce'))
#+
#
#DateTime Approach 3 ... if no "day = 1" provided to strip it out ... of your yyyy-mm formated convert.
#HP_Month_Year_DF = DateClean_Housing_Prices_by_year_df['OLD_AsTXT_month_Year'].str.split('-')
#HP_Year_Row = HP_Month_Year_DF.str.get(0) #access the first element for eventual "column1"
#HP_Month_Row = HP_Month_Year_DF.str.get(1) #access the 2nd element for eventual "column2"
#HP_Day_Row = HP_Month_Year_DF.str.get(2) #access the 3rd element for eventual "column3"
#+
#DateTime Appproach 4 .... 
#1 => Goal of next step is to "establish" a column being similar to StatsCan original data of "YYYY-MM".
#2 => Leveraged following URL to establish what our "format=" parameter code has to be ... based on OUR USER INPUT DATA (IE: the .csv.) URL => https://www.w3schools.com/python/python_datetime.asp
#+
#DateInsert_Month_Year_DF = pd.Series(pd.to_datetime(Housing_Prices_by_year_df['month_Year'], format='%Y-%m-%d', errors = 'coerce'))
#+
#Approach 5 ...DATE TIME ... re-merge of create data to ... establish the yyyy-mm ... for data joins and such ... 1 col is "date" while the other is "str" ... of the date
#Merging the parsed data and recreating into a single DataFrame.
#Manual_Merge_HP_Date =  pd.concat([HP_Year_Row,HP_Month_Row,HP_Day_Row], axis=1)
#Manual_Merge_HP_Date
#Manual_Merge_HP_Date.columns.values[0] = "HousePrice_Year"
#Manual_Merge_HP_Date.columns.values[1] = "HousePrice_Month"
#Manual_Merge_HP_Date.columns.values[2] = "HousePrice_Day"
#Manual_Merge_HP_Date
#+
# Approach 6 ...
#CONVERT starting and ending DF data types to enable datetime conversion.
#via URL => https://stackoverflow.com/questions/19350806/how-to-convert-columns-into-one-datetime-column-in-pandas
#+
#Approach 7 ....
#via URL => https://stackoverflow.com/questions/52822548/how-to-convert-a-column-with-null-values-to-datetime-format
#+


#Merge Appproach
#Manual_Merge_Geo = pd.concat([Geo_CityRow,Geo_ProvRow], axis=1)
#+
#+ RENAME cols right away in script order.
#Manual_Merge_Geo.columns.values[0] = "City_Region"
#Manual_Merge_Geo.columns.values[1] = "Province"
#+
#
#Merge 2
#GeoUpdated_DF = pd.concat([reduced_main_renamed_df,Manual_Merge_Geo],axis=1,join='outer') # ,join_axes=None,ignore_index=False)
#print(GeoUpdated_DF)
#+
#
#GOAL => REMOVE "bad data" for our Analysis purposes.

#Print output to discuss with team. Code leveraged via URL => https://stackoverflow.com/questions/50406466/print-2-columns-in-python
#print('AsType_Validations = {}'.format(Inner_to_Final_City_Filtered_DF.loc[:, ['date_diff_months','Avg_HousePrice', 'Avg_HousePrice_Display']]))
#print(Inner_to_Final_City_Filtered_DF.dtypes)